version = "$(pkg_version)"
description = "Automatically build and dynlink OCaml source files"
requires = "async bin_prot core dynlink fieldslib ppx_assert.runtime-lib ppx_bench.runtime-lib ppx_expect.collector ppx_hash.runtime-lib ppx_inline_test.runtime-lib sexplib typerep variantslib"
archive(byte  ) = "ocaml_plugin.cma"
archive(native) = "ocaml_plugin.cmxa"
plugin(byte  ) = "ocaml_plugin.cma"
plugin(native) = "ocaml_plugin.cmxs"
exists_if = "ocaml_plugin.cma"

package "ocamlbuild" (
  version = "$(pkg_version)"
  description = ""
  requires = "ocamlbuild"
  archive(byte  ) = "ocaml_plugin_ocamlbuild.cma"
  archive(native) = "ocaml_plugin_ocamlbuild.cmxa"
  plugin(byte  ) = "ocaml_plugin_ocamlbuild.cma"
  plugin(native) = "ocaml_plugin_ocamlbuild.cmxs"
  exists_if = "ocaml_plugin_ocamlbuild.cma"
)
